/* variable are scoped from :root in the app.css */

.grid {
  display: grid;
  min-width: 100%;
  min-height: 80vh;
  margin-top: 2em;
  grid-template-areas:
    "grid-image grid-image aside"
    " big-title  text-content aside "
    "card-1 card-2 card-3";

  gap: 2em;
  grid-auto-rows: minmax(200px, auto-fill);
}

.grid-image {
  grid-area: grid-image;
}

.grid .aside {
  grid-area: aside;
  color: var(--Off-white);
  background: var(--VeryDarkBlue);
  padding: 2em;
}

.big-title,
.text-content p,
.text-content .btn,
.content-bold {
  font-weight: 700;
}

.grid .big-title {
  grid-area: big-title;
  font-size: 2.1em;
  min-width: 0;
  min-height: 0;
}

.grid .text-content {
  grid-area: text-content;
  display: flex;
  flex-direction: column;
  position: relative;
}

.text-content p {
  font-size: 1.1em;
  padding: 1em 1em 1em 0;
  color: var(--GrayishBlue);
}

.text-content .btn {
  padding: 1em;
  background: var(--SoftRed);
  color: var(--Off-white);
  text-transform: uppercase;
  letter-spacing: 0.3em;
  border: none;
  align-self: center;
  cursor: pointer;
}
.btn-wrapper {
  position: absolute;
  top: 60%;
}

.btn:hover {
  opacity: 0.9;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.aside h1 {
  color: var(--SoftOrange);
}

.aside .aside-content {
  display: flex;
  flex-direction: column;
  gap: 2em;
}
.aside-content-wrapper {
  padding: 1em 0;
}

.aside-content .content-bold {
  font-size: 1.3em;
  padding: 1em 0 0.6em 0;
}

.aside .content-small {
  color: var(--GrayishBlue);
  font-size: 1.1em;
}

hr {
  border: 1px solid var(--Off-white);
}

@media only screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
    grid-auto-flow: minmax(300px, auto);
    grid-template-areas:
      "grid-image "
      "  big-title "
      " text-content"
      " aside"
      "card-1 "
      " card-2 "
      "card-3 ";
  }
  .text-content {
    margin-bottom: 0.5em;
    position: relative;
    height: auto;
  }

  .btn-wrapper {
    position: relative;
    top: 0;
  }

  .aside {
    margin: 0.5em 0;
  }
}

@media only screen and (min-width: 576px) and (max-width: 1000px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0.4fr, auto);
    grid-template-areas:
      "grid-image grid-image "
      "  big-title  aside"
      " text-content aside  "
      "card-1 card-2 "
      "card-3 card-3";
  }
  .text-content .btn {
    position: relative;
    top: 20px;
  }
  .big-title {
    min-width: 0;
    text-align: center;
  }

  .card-3 {
    width: 50%;
    height: auto;
  }
}
